# jaas-test

./: README.md
jaas-webapp/: pom.xml
jaas-webapp/src/main/java/test/jaas/webapp/actions/: HomeAction.java  LoginAction.java
jaas-webapp/src/main/java/test/jaas/webapp/ejbs/: TestEjb.java
jaas-webapp/src/main/java/test/jaas/webapp/logic/: CommonAction.java  Configuration.java
jaas-webapp/src/main/resources/: struts.properties  struts.xml
jaas-webapp/src/main/webapp/: index.jsp
jaas-webapp/src/main/webapp/WEB-INF/: web.xml
jaas-webapp/src/main/webapp/WEB-INF/content/: error.jsp  home.jsp  login.jsp
test-realm/: pom.xml
test-realm/src/main/java/test/jaas/auth/: JAASLoginModule.java  LoginCallbackHandler.java  RolePrincipal.java  UserPrincipal.java
