struts.devMode=false
#struts.enable.DynamicMethodInvocation=false
struts.custom.i18n.resources=messages
struts.i18n.encoding=UTF-8
struts.ui.theme=bootstrap
struts.convention.default.parent.package=default
struts.multipart.maxSize=30000000
struts.ognl.allowStaticMethodAccess=true
